#============= system_server ==============
allow system_server mnt_vendor_file:dir search;

#============= crash_dump ==============
allow crash_dump init:process ptrace;

#============= init ==============
allow init vndbinder_device:chr_file { open read write ioctl };

#============= mm-qcamerad ==============
allow mm-qcamerad sysfs_leds:dir search;

#============= priv_app ==============
allow priv_app firmware_file:filesystem getattr;
allow priv_app su_exec:file { open read };
allow priv_app sysfs:file { open read };

#============= system_server ==============
allow system_server thermal_service:service_manager find;
allow system_server vfat:dir { open read };

#============= untrusted_app ==============
allow untrusted_app proc_tty_drivers:file read;
allow untrusted_app selinuxfs:file read;
allow untrusted_app serialno_prop:file read;

#============= untrusted_app_27 ==============
allow untrusted_app_27 proc:file read;
allow untrusted_app_27 sysfs_net:dir search;

#============= hal_bluetooth_qti ==============
allow hal_bluetooth_qti bluetooth_data_file:dir search;
