add_hwservice(hal_power_default, hal_miscpower_hwservice)

# communicate with perfd
allow hal_power perfd:unix_stream_socket connectto;
allow hal_power perfd_data_file:dir search;
allow hal_power perfd_data_file:sock_file write;
allow hal_power debugfs:file r_file_perms;

allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;

allow hal_power_default sysfs_batteryinfo:dir r_dir_perms;
allow hal_power_default sysfs_batteryinfo:file rw_file_perms;

allow hal_power_default sysfs_tsp:dir r_dir_perms;
allow hal_power_default sysfs_tsp:file rw_file_perms;
allow hal_power_default sysfs_tsp:lnk_file read;

allow hal_power_default sysfs_touchkey:lnk_file read;

allow hal_power_default sysfs:file { open read write };
