allow hal_perf_default post_boot_prop:file r_file_perms;
allow hal_perf_default proc_sched:file rw_file_perms;

allow hal_perf_default self:capability kill;
allow hal_perf_default self:capability dac_override;

allow hal_perf_default proc_sched:file rw_file_perms;

allow hal_perf_default property_socket:sock_file write;

allow hal_perf_default init:unix_stream_socket connectto;

allow hal_perf_default vendor_default_prop:property_service set;

set_prop(hal_perf_default, vendor_freq_prop)
set_prop(hal_perf_default, vendor_mpctl_prop)
get_prop(hal_perf_default, sec_camera_prop)
