binder_call(hal_gnss_qti, hal_gnss_default)

allow hal_gnss_qti location_data_file:dir rw_dir_perms;
allow hal_gnss_qti location_data_file:file rw_file_perms;

allow hal_gnss_qti vendor_data_file:dir rw_dir_perms;

allow hal_gnss_qti vendor_gps_file:dir rw_dir_perms;
allow hal_gnss_qti vendor_gps_file:file create_file_perms;

allow hal_gnss_qti csc_prop:file { getattr open read };

allow hal_gnss_qti qmuxd:unix_stream_socket connectto;
allow hal_gnss_qti qmuxd_socket:dir { add_name write };
allow hal_gnss_qti qmuxd_socket:sock_file { create write };

allow hal_gnss_qti sysfs:file { getattr open write read };

allow hal_gnss_qti radio_prop:file { getattr open read };
