allow init debugfs:file write;

allow init debugfs_trace_marker:file getattr;
allow init dsp_file:dir mounton;
allow init efs_file:dir mounton;
allow init pstorefs:dir mounton;
allow init functionfs:dir mounton;

allow init self:netlink_socket { bind create read };
allow init self:tcp_socket create;
allow init socket_device:sock_file { create setattr };

allow init system_data_file:file rename;
allow init tee_device:chr_file ioctl;
allow init vfsspi_device:chr_file { ioctl getattr write };

allow init ion_device:chr_file ioctl;
allow init tee_device:chr_file write;

allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
