allow init efs_file:dir mounton;
allow init omr_file:dir mounton;
allow init vendor_firmware_file:file mounton;
allow init dsp_file:dir mounton;

allow init system_file:file execute_no_trans;
allow init vendor_file:file execute_no_trans;

allow init socket_device:sock_file create_file_perms;

allow init sysfs_graphics:file { open read write };

allow init default_android_hwservice:hwservice_manager add;

allow init diag_device:chr_file { open read write ioctl };

allow init hal_light_hwservice:hwservice_manager { add find };

allow init hidl_base_hwservice:hwservice_manager add;

allow init hwservicemanager:binder { call transfer };

allow init node:tcp_socket node_bind;

allow init proc:file setattr;

allow init proc_last_kmsg:file { r_file_perms setattr };

allow init self:netlink_socket { create read bind };
allow init self:tcp_socket { bind create };

allow init sysfs:dir create;
allow init sysfs:file { open setattr write read };

allow init sysfs_touchkey:lnk_file read;

allow init emmcblk_device:blk_file { ioctl open read };
