allow mm-qcamerad camera_data_file:sock_file { create unlink };
allow mm-qcamerad camera_data_file:dir search;

allow mm-qcamerad camera_socket:dir w_dir_perms;
allow mm-qcamerad camera_socket:sock_file { create unlink write };

allow mm-qcamerad dsp_file:dir r_dir_perms;
allow mm-qcamerad dsp_file:file r_file_perms;
allow mm-qcamerad unlabeled:file { getattr open read };
allow mm-qcamerad sysfs:file { getattr open read write };
allow mm-qcamerad camera_data_file:sock_file { create unlink };
allow mm-qcamerad system_prop:property_service set;
allow mm-qcamerad sysfs_camera:dir search;
allow mm-qcamerad sysfs_camera:file { getattr open read write };