#allow toolbox ctl_netmgrd_prop:property_service set;
#allow toolbox ctl_qmuxd_prop:property_service set;
allow toolbox init:fifo_file { getattr write };
#allow toolbox ipacm-diag_prop:property_service set;
#allow toolbox ipacm_prop:property_service set;
allow toolbox ctl_default_prop:property_service set;
allow toolbox init:unix_stream_socket connectto;
allow toolbox property_socket:sock_file write;
allow toolbox sensors_prop:property_service set;
allow toolbox radio_data_file:dir { add_name create getattr open read setattr write };
allow toolbox self:capability dac_override;
allow toolbox proc:file { open read };
