allow vendor_init cgroup:file rw_file_perms;

allow vendor_init proc_default_smp_affinity:file rw_file_perms;
allow vendor_init proc_hung_task:file rw_file_perms;
allow vendor_init proc_sched:file rw_file_perms;
allow vendor_init proc_swappiness:file rw_file_perms;
allow vendor_init proc_sysrq:file rw_file_perms;
allow vendor_init proc_dirty:file write;
allow vendor_init proc_min_free_order_shift:file write;
allow vendor_init proc_overcommit_memory:file write;
allow vendor_init proc_panic:file write;

allow vendor_init asec_apk_file:dir { getattr open read };
allow vendor_init device:file { create write };
allow vendor_init mnt_product_file:dir { getattr open read };
allow vendor_init persist_file:lnk_file read;
allow vendor_init self:capability sys_rawio;
allow vendor_init system_data_file:dir { add_name create setattr write };
allow vendor_init tombstone_data_file:dir getattr;
allow vendor_init emmcblk_device:blk_file getattr;

set_prop(vendor_init, camera_prop)
set_prop(vendor_init, config_prop)
set_prop(vendor_init, csc_prop)
set_prop(vendor_init, ina_status_prop)
set_prop(vendor_init, receiver_error_prop)
set_prop(vendor_init, vendor_iop_prop)
set_prop(vendor_init, vendor_members_prop)
set_prop(vendor_init, vold_prop)
