# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=5
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=rome
vendor.qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.vendor.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.vendor.bluetooth.wipower=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac

# BPF
ro.kernel.ebpf.supported=false

# Camera
camera.disable_zsl_mode=1
persist.camera.gyro.disable=0
persist.camera.HAL3.enabled=1
persist.camera.imglib.fddsp=1
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8996

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Data modules
persist.data.dropssdp=false
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Dalvik
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m

# Display (Qualcomm AD)
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
ro.qcom.hdr.config=/system/vendor/etc/hdr_tm_config.xml

# Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_skip_validate=1

# Keystore
ro.hardware.keystore=mdfpp

# Media
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.iocgrp.config=1
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Shutdown
sys.vendor.shutdown.waittime=500

# USB
vendor.usb.controller=6a00000.dwc3

# VNDK
ro.vndk.version=current

# Wifi
wifi.interface=wlan0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
