# enable navigation bar
qemu.hw.mainkeys=1

# Audio
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hw.aac.encoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=rome
vendor.qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.vendor.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.vendor.bluetooth.wipower=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac

# Camera
camera.disable_zsl_mode=1

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Data modules
persist.data.dropssdp=false
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Dalvik
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m

# Display (Qualcomm AD)
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
ro.qcom.hdr.config=/system/vendor/etc/hdr_tm_config.xml

# Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.opengles.version=196610
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_ext_anim=1
vendor.display.disable_skip_validate=1

# Keystore
ro.hardware.keystore=mdfpp

# Media
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.iocgrp.config=1
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Shutdown
sys.vendor.shutdown.waittime=500

# USB
sys.usb.controller=6a00000.dwc3

# Wifi
wifi.interface=wlan0
