# enable navigation bar
qemu.hw.mainkeys=1

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=true
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
ro.audio.monitorRotation=true

# Bluetooth
qcom.bluetooth.soc=rome
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=false
ro.bluetooth.sap=false
ro.bluetooth.dun=false
ro.qualcomm.bluetooth.hsp=false
ro.qualcomm.bluetooth.hfp=false
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.map=true

# Camera
persist.camera.gyro.disable=0
persist.camera.imglib.fddsp=0

# Codec2 switch
debug.media.codec2=2

# CNE
#persist.vendor.cne.feature=1

# Keystore Gatekeeper
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp

# Data modules
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Display (Qualcomm AD)
ro.qualcomm.cabl=0
ro.qcom.ad=1

# DRM
drm.service.enabled=true

# Graphics
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

ro.sf.lcd_density=320
lockscreen.rot_override=true

# Surfaceflinger
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.data_reg_resp_strings=7
ro.ril.telephony.oper_resp_strings=4
ro.ril.telephony.qan_resp_strings=6

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=20,20
#persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.force_on_dc=true
#persist.radio.multisim.config=dsds
persist.radio.redir_party_num=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# TimeService
persist.timed.enable=true

# USB
sys.usb.controller=6a00000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam

# Wifi
wifi.interface=wlan0
