# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#<src>                                                          <mnt_point>             <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                            /system                 ext4    ro,barrier=1                                                                   wait,recoveryonly
/dev/block/bootdevice/by-name/userdata                          /data                   f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,data_flush                        wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/userdata                          /data                   ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc                      wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache                             /cache                  f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,flush_merge,data_flush            wait,check,formattable
/dev/block/bootdevice/by-name/cache                             /cache                  ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                      wait,check,formattable
/dev/block/bootdevice/by-name/apnhlos                           /vendor/firmware_mnt    vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/modem                             /vendor/firmware-modem  vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/dsp                               /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0                  wait
/dev/block/bootdevice/by-name/efs                               /mnt/vendor/efs         ext4    nosuid,nodev,noauto_da_alloc,journal_async_commit,data=ordered,errors=panic    wait,check
/dev/block/bootdevice/by-name/persist                           /mnt/vendor/persist     ext4    nosuid,nodev,noauto_da_alloc,journal_async_commit,data=ordered,errors=panic    wait,check
/dev/block/bootdevice/by-name/misc                              /misc                   emmc    defaults                                                                       defaults

# Recovery
/dev/block/bootdevice/by-name/boot                              /boot                   emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/recovery                          /recovery               emmc    defaults                                                                       recoveryonly

# SDCard
/devices/soc/74a4900.sdhci/mmc_host/mmc*                        auto                    auto   defaults                                                                        voldmanaged=sdcard:auto,encryptable=userdata
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto                    auto   defaults                                                                        voldmanaged=usb:auto
